# im-sdk

./: settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/yutak/im/: ExampleInstrumentedTest.java
sdk/src/main/java/com/yutak/im/: YutakApplication.java  YutakIM.java
sdk/src/main/java/com/yutak/im/cs/: DB.java  Yutak.java
sdk/src/main/java/com/yutak/im/db/: ChannelDBManager.java  ChannelMemberDBManager.java  ConversationDBManager.java  DBHelper.java  MsgDBManager.java  MsgReactionDBManager.java  ReminderDBManager.java  RobotDBManager.java  Sql.java  YutakCursor.java  YutakSqlContentValue.java
sdk/src/main/java/com/yutak/im/domain/: YutakCMD.java  YutakCMDKeys.java  YutakChannel.java  YutakChannelExtras.java  YutakChannelMember.java  YutakChannelMemberExtras.java  YutakChannelSearchResult.java  YutakChannelStatus.java  YutakChannelType.java  YutakConversationMsg.java  YutakConversationMsgExtra.java  YutakMentionInfo.java  YutakMentionType.java  YutakMessageGroupByDate.java  YutakMessageSearchResult.java  YutakMsg.java  YutakMsgExtra.java  YutakMsgHeader.java  YutakMsgReaction.java  YutakMsgSetting.java  YutakOneTimePreKey.java  YutakReminder.java  YutakRobot.java  YutakRobotMenu.java  YutakSyncChannelMsg.java  YutakSyncChat.java  YutakSyncCmd.java  YutakSyncConvMsg.java  YutakSyncConvMsgExtra.java  YutakSyncExtraMsg.java  YutakSyncMsg.java  YutakSyncMsgMode.java  YutakSyncMsgReaction.java  YutakSyncRecent.java  YutakUIConversationMsg.java
sdk/src/main/java/com/yutak/im/interfaces/: IAddChannelMemberListener.java  ICMDListener.java  IChannelInfoListener.java  IChannelMemberInfoListener.java  IChannelMemberListResult.java  IClearMsgListener.java  IConnectionStatus.java  IDeleteConversationMsg.java  IDeleteMsgListener.java  IGetChannelInfo.java  IGetChannelMemberInfo.java  IGetChannelMemberList.java  IGetChannelMemberListResult.java  IGetIpAndPort.java  IGetOrSyncHistoryMsgBack.java  IGetSocketIpAndPortListener.java  IMessageStoreBeforeIntercept.java  INewMsgListener.java  INewReminderListener.java  IReceivedMsgListener.java  IRefreshChannel.java  IRefreshChannelAvatar.java  IRefreshChannelMember.java  IRefreshConversationMsg.java  IRefreshMsg.java  IRefreshRobotMenu.java  IRemoveChannelMember.java  ISendACK.java  ISendMsgCallBackListener.java  ISyncChannelMembers.java  ISyncChannelMsgBack.java  (+9 more)
sdk/src/test/java/com/yutak/im/: ExampleUnitTest.java
(+51 files in other folders)
